-- MySQL Workbench Synchronization
-- Generated: 2017-11-08 17:21
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: Ignacio Flores

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `parser_schema` DEFAULT CHARACTER SET utf8 ;

CREATE TABLE IF NOT EXISTS `parser_schema`.`access_log` (
  `date` DATETIME NOT NULL,
  `ip` VARCHAR(16) NOT NULL,
  `request` VARCHAR(45) NULL DEFAULT NULL,
  `status` INT(11) NULL DEFAULT NULL,
  `user_agent` VARCHAR(200) NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `parser_schema`.`blocked_ip` (
  `ip` VARCHAR(16) NOT NULL,
  `reason` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`ip`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
